{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "esm",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "jest",
    "tools",
    "webpack.config.js",
    "postcss.config.js"
  ]
}
